#!/bin/bash

# RC files
cd $(dirname $BASH_SOURCE)
BASE=$(pwd)
for rc in vimrc tmux.conf ycm_extra_conf.py Xmodmap tern-project; do
  mkdir -pv bak
  [ -e ~/.$rc ] && mv -v ~/.$rc bak/.$rc
  ln -sfv $BASE/$rc ~/.$rc
done

sudo apt-get install curl nmap cmake clang clang-format-3.4 libpython-dev npm 

sudo ln -s /usr/lib/llvm-3.4/lib/libclang.so.1 /usr/lib/llvm-3.4/lib/libclang.so
